<RCC>
    <qresource prefix="/">
        <file>resources/gistfile1.md</file>
        <file>qml/TextView.qml</file>
        <file>../../resources/emoji/png/feelsgood.png</file>
    </qresource>
</RCC>
